.places {
    padding: 90px 0;
    background-color: #141414;
    &-title {
        position: relative;
        &::before {
            content: '';
            width: 50px;
            height: 50px;
            background-image: url("data:image/svg+xml,%3Csvg width='51' height='50' viewBox='0 0 51 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M44.25 20.8334C44.25 35.4167 25.5 47.9167 25.5 47.9167C25.5 47.9167 6.75 35.4167 6.75 20.8334C6.75 10.478 15.1447 2.08337 25.5 2.08337C35.8553 2.08337 44.25 10.478 44.25 20.8334V20.8334Z' stroke='%23FCD072' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M25.5 27.0834C28.9518 27.0834 31.75 24.2852 31.75 20.8334C31.75 17.3816 28.9518 14.5834 25.5 14.5834C22.0482 14.5834 19.25 17.3816 19.25 20.8334C19.25 24.2852 22.0482 27.0834 25.5 27.0834Z' stroke='%23FCD072' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            display: block;
            margin: 0 auto 30px;
        }
    }
    &-subtitle {
        text-align: center;
        margin-top: 30px;
    }
    &-wrap {
        max-width: 772px;
        margin: 0 auto;
        margin-top: 60px;
    }
    &-card {
        &:not(:last-child) {
            margin-bottom: 45px;
        }
        &-head {
            @include flex(center, space-between);
        }
        &-body {
            height: 0;
            overflow: hidden;
            transition: all .5s;
        }
        &-inner {
            @include flex(flex-start, space-between);
            margin-top: 40px;
            column-gap: 40px
        }
        &-show {
            @include flex(center);
            gap: 15px;
            @include btn-reset;
            color: var(--clr-600);
            transition: all .3s;
            &:hover {
                color: var(--clr-400);
            }
            img {
                width: 24px;
                height: 24px;
                object-fit: contain;
                transform-origin: center center;
                transition: all .5s;
            }
            &--active {
                color: var(--clr-400);
                img {
                    transform: rotate(180deg);
                }
            }
        }
        &-list {
            @include list-reset;
            max-width: 180px;
            li {
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
                @media(max-width: 768px){
                    a{
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
        &-map {
            background-color: #D9D9D9;
            width: 497px;
            height: 334px;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 767px) {
    .places {
        padding: 30px 0;
        &-title {
            &::before {
                width: 40px;
                height: 40px;
            }
        }
        &-subtitle {
            font-size: 16px;
            padding: 0 20px;
        }
        &-wrap {
            margin-top: 32px;
        }
        &-card {
            &-inner {
                flex-direction: column;
                row-gap: 30px;
            }
            &-map {
                height: 320px;
                width: 100%;
            }
            &-show {
                font-size: 13px;
                gap: 5px;
            }
            &:not(:last-child) {
                margin-bottom: 35px;
            }
        }
    }
}