.products{
    padding: 100px 0 200px;
    @media(max-width: 768px){
        padding: 80px 0;
    }
    .tab {
        width: 100%;
        overflow: hidden;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        margin-top: 100px;
        @media(max-width: 768px){
            margin-top: 80px;
        }
    }
    .tab button {
        font-weight: 400;
        font-size: 20px;
        line-height: 147.18%;
        color: #353535;
        border: 1px solid #D9D9D9;
        background-color: transparent;
        float: left;
        outline: none;
        cursor: pointer;
        width: 50px;
        height: 50px;
        transition: 0.3s;
        @media(max-width: 768px){
            font-size: 18px;
        }
    }

    .tab button.active {
        border: 1px solid #EC1E28;
    }

    .tabcontent {
        display: none;
    }
    h1{
        font-weight: 400;
        margin-bottom: 80px;
        @media(max-width: 1200px){
            margin-bottom: 50px;
        }
        @media(max-width: 768px){
            margin-bottom: 30px;
        }
    }
    h3{
        font-weight: 400;
        font-size: 24px;
        line-height: 95.18%;
        text-align: center;
        margin-bottom: 60px;
        @media(max-width:1023px){
            font-size: 20px;
            line-height: 90%;
            margin-bottom: 50px;
        }
    }
    &-feed{
        margin-bottom: 100px;
        &:last-child{
            margin-bottom: 0;
        }
        @media(max-width: 768px){
            margin-bottom: 80px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 15px;
            column-gap: 20px;
            @media(max-width: 1023px){
                grid-template-columns: repeat(1, 1fr);
            }
            .card{
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: 40px;
                background: #FFFFFF;
                border: 1px solid #D9D9D9;
                p{
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 147.18%;
                    margin-bottom: 40px;
                    @media(max-width: 1200px){
                        font-size: 18px;
                    }
                    @media(max-width: 768px){
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                }
                &-bottom{
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    span{
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 147.18%;
                        @media(max-width: 768px){
                            font-size: 15px;
                        }
                    }
                    @media(max-width: 425px){
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
                @media(max-width: 1200px){
                    padding: 20px;
                    &>img{
                        max-width: 150px;
                    }
                }
                @media(max-width: 768px){
                    padding: 15px;
                    column-gap: 10px;
                    &>img{
                        max-width: 120px;
                    }
                }
            }
        }
    }
}

